
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Ultra-Practical Javascript · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02-mvc/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Modular Design
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    1. Ultra-Practical Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../02-mvc/">
            
                <a href="../02-mvc/">
            
                    
                    2. MVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../03-dependency-injection/">
            
                <a href="../03-dependency-injection/">
            
                    
                    3. Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../04-testing-modules/">
            
                <a href="../04-testing-modules/">
            
                    
                    4. Testing Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05-inheritance/">
            
                <a href="../05-inheritance/">
            
                    
                    5. Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06-async-interactions/">
            
                <a href="../06-async-interactions/">
            
                    
                    6. Async Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Modular-Design/tree/master/">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Ultra-Practical Javascript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ultra-practical-javascript">Ultra Practical JavaScript</h1>
<p>Take a breather, this project will be relaxing after things like tictactoes.  You&apos;ll get a chance to revisit the planning and development process while learning about application design.</p>
<p><a href="https://watchandcode.com/p/practical-javascript" target="_blank">Practical JavaScript</a> is an outstanding video series by <a href="https://github.com/gordonmzhu" target="_blank">Gordon Zhu</a> that walks you through developing a Todo app for the browser.  He does an exceptional job of organizing and explaining his development process: the app begins with a very basic implementation that he gradually refactors into a full frontend application. Along the way he introduces key JavaScript features and best practices.</p>
<p>You will be expected to build a presentable repository to showcase what you learned in his tutorial.  He will have you build your code in Plunkr, something like Codepen.  After each version of his project you will move your code from Plunkr to a new branch in your Ultra Practical JavaScript repo and include an informative README. </p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Application architecture</li>
<li>Development Process (again)</li>
<li>JavaScript Best Practices</li>
<li>Branching &amp; Releases</li>
<li>Development Environments</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<p>Individually you will follow the entire <a href="https://watchandcode.com/p/practical-javascript" target="_blank">Practical JavaScript</a> tutorial. </p>
<ol>
<li>Create a new directory where you will store all of your work for this project. Put in a nice README, but that&apos;s all for now.</li>
<li><p>For each version:</p>
<ol>
<li>Follow his videos, rewriting his code on your own (in plunkr is fine).</li>
<li>Create a new folder named after this version in your directory.</li>
<li>Write a nice README to summarize what happened in this step.</li>
<li>Move your code into an index.html &amp; js scripts files in this directory.</li>
</ol>
<p>put in a README but otherwise it can be empty for now.  You will follow the entirety of Practical JavaSCript, building the same code as Gordon.  Each time you finish a version, copy it into a new folder in your Practical JavaScript directory and include a README for that version.</p>
</li>
</ol>
<p>Together we will:</p>
<ol>
<li>Create a new empty folder and repository</li>
<li>Copy the code from each folder to a new empty branch on your computer</li>
<li>Polish a README for this version</li>
<li>Merge that branch into master</li>
<li>Place a new tag on master to mark the new version</li>
<li>Push to GitHub: <ul>
<li>Updated master branch</li>
<li>The new version tag</li>
</ul>
</li>
</ol>
<p>The end result will be a repository organized by steps in the tutorial.  For each step you will have:</p>
<ul>
<li>A good README</li>
<li>A branch</li>
<li>A release</li>
<li>Your code</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>Practical JavaScript:</p>
<ul>
<li><a href="https://watchandcode.com/p/practical-javascript" target="_blank">The Videos</a></li>
<li><a href="https://thenewstack.io/learning-javascript-gordon-zhu-founder-watch-code/" target="_blank">About the Series</a></li>
<li><a href="https://www.youtube.com/watch?v=gZAQ8qdmC9E" target="_blank">Who&apos;s it For?</a></li>
</ul>
<p>Accompanying PJS Resources:</p>
<ul>
<li><a href="https://github.com/GeorgeFourikis/Simplify-JavaScript" target="_blank">A Reference that Follows the Videos</a></li>
<li>Best Repo to Study, eugenetriguba: <ul>
<li><a href="https://github.com/eugenetriguba/practical-js" target="_blank">Repo</a></li>
<li><a href="https://eugenetriguba.github.io/practical-js" target="_blank">Demo</a></li>
</ul>
</li>
<li><a href="https://github.com/EQuimper/All-About-Programming/tree/master/Courses/JavaScript/WatchAndCode%20-%20Practical%20JavaScript" target="_blank">Code to Study: EQuimper</a></li>
<li><a href="https://github.com/mashablair/todo-app" target="_blank">Code to Study: mashablair</a></li>
<li><a href="https://github.com/obwansan/practical-javascript" target="_blank">Code to Study: obwansan</a></li>
<li><a href="https://github.com/gordonmzhu/practical-javascript/blob/master/todoList.html" target="_blank">Gordon&apos;s finished code</a></li>
</ul>
<p>Branch/Releases Strategy:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/vsts/git/concepts/git-branching-guidance" target="_blank">Basic Branching/Merge</a></li>
</ul>
<p>Demo Repositories:</p>
<ul>
<li>(Not exactly the same project, but good examples of clean repos)</li>
<li><a href="https://github.com/elewa-student/tic-tac-toe/tree/master" target="_blank">TicTacToe Repo</a></li>
<li><a href="https://github.com/radovandelic/cleancalc" target="_blank">CleanCalc Repo</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Modular Design">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02-mvc/" class="navigation navigation-next " aria-label="Next page: 2. MVC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Ultra-Practical Javascript","level":"1.2","depth":1,"next":{"title":"2. MVC","level":"1.3","depth":1,"path":"02-mvc/README.md","ref":"02-mvc/README.md","articles":[]},"previous":{"title":"Modular Design","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-ultra-practical-javascript/README.md","mtime":"2018-04-30T09:51:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-05-02T08:17:46.818Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

